# TestNG

./: pom.xml
src/main/java/com/Calculate/: Calculate.java
src/res/: testNG.xml
src/test/java/com/Calculate/: CalculateTest.java
